
treasurechest01.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bluebox_01
  rotate: false
  xy: 765, 301
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
bluebox_01_1
  rotate: false
  xy: 885, 301
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
bluebox_02
  rotate: false
  xy: 266, 11
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
bluebox_03
  rotate: false
  xy: 644, 219
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
bluebox_03_1
  rotate: false
  xy: 762, 203
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
blueshadow_01
  rotate: false
  xy: 2, 6
  size: 125, 73
  orig: 127, 75
  offset: 1, 1
  index: -1
cd1
  rotate: true
  xy: 843, 73
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
cd10
  rotate: false
  xy: 608, 2
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
cd11
  rotate: true
  xy: 485, 5
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
cd12
  rotate: false
  xy: 539, 257
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
cd13
  rotate: false
  xy: 157, 7
  size: 22, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
cd14
  rotate: false
  xy: 765, 399
  size: 29, 15
  orig: 29, 16
  offset: 0, 1
  index: -1
cd15
  rotate: false
  xy: 630, 417
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
cd17
  rotate: true
  xy: 129, 32
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
cd18
  rotate: false
  xy: 514, 10
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
cross_light0
  rotate: true
  xy: 604, 232
  size: 42, 38
  orig: 44, 39
  offset: 1, 1
  index: -1
cross_light1
  rotate: false
  xy: 701, 12
  size: 18, 17
  orig: 23, 22
  offset: 4, 1
  index: -1
d9402988
  rotate: true
  xy: 456, 494
  size: 239, 221
  orig: 243, 243
  offset: 0, 3
  index: -1
dd
  rotate: false
  xy: 564, 5
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
ddd
  rotate: false
  xy: 997, 258
  size: 33, 41
  orig: 33, 43
  offset: 0, 1
  index: -1
fx05_1
  rotate: false
  xy: 875, 399
  size: 113, 105
  orig: 128, 128
  offset: 7, 9
  index: -1
fx06
  rotate: false
  xy: 1010, 588
  size: 20, 22
  orig: 38, 38
  offset: 7, 10
  index: -1
fx08_0001
  rotate: false
  xy: 565, 736
  size: 51, 48
  orig: 62, 62
  offset: 6, 7
  index: -1
fx08_0003
  rotate: false
  xy: 730, 56
  size: 55, 55
  orig: 62, 62
  offset: 4, 4
  index: -1
fx08_0005
  rotate: true
  xy: 787, 2
  size: 53, 54
  orig: 62, 62
  offset: 4, 4
  index: -1
fx08_0007
  rotate: false
  xy: 953, 148
  size: 51, 53
  orig: 62, 62
  offset: 5, 5
  index: -1
fx08_0009
  rotate: false
  xy: 787, 57
  size: 54, 54
  orig: 62, 62
  offset: 4, 4
  index: -1
fx_01
  rotate: false
  xy: 519, 49
  size: 101, 96
  orig: 110, 110
  offset: 5, 5
  index: -1
fx_03_1
  rotate: false
  xy: 953, 95
  size: 51, 51
  orig: 60, 60
  offset: 5, 4
  index: -1
game_ddzhblizi_fx
  rotate: false
  xy: 618, 742
  size: 44, 42
  orig: 51, 49
  offset: 4, 4
  index: -1
guangdian01
  rotate: false
  xy: 679, 612
  size: 171, 172
  orig: 200, 200
  offset: 12, 11
  index: -1
guangdian02
  rotate: false
  xy: 129, 2
  size: 26, 28
  orig: 40, 40
  offset: 7, 5
  index: -1
gx1
  rotate: true
  xy: 181, 114
  size: 296, 209
  orig: 333, 238
  offset: 19, 8
  index: -1
gx2
  rotate: false
  xy: 565, 786
  size: 452, 244
  orig: 510, 366
  offset: 29, 90
  index: -1
gx3
  rotate: false
  xy: 2, 412
  size: 452, 321
  orig: 510, 366
  offset: 29, 13
  index: -1
gx4
  rotate: false
  xy: 2, 735
  size: 561, 295
  orig: 628, 349
  offset: 34, 14
  index: -1
gz
  rotate: false
  xy: 1019, 955
  size: 8, 75
  orig: 10, 83
  offset: 2, 7
  index: -1
gz1
  rotate: false
  xy: 604, 159
  size: 14, 71
  orig: 18, 78
  offset: 0, 6
  index: -1
gz2
  rotate: true
  xy: 266, 2
  size: 7, 57
  orig: 7, 64
  offset: 0, 6
  index: -1
gz3
  rotate: false
  xy: 456, 400
  size: 172, 92
  orig: 196, 103
  offset: 10, 2
  index: -1
gz4
  rotate: false
  xy: 2, 81
  size: 177, 329
  orig: 187, 329
  offset: 0, 0
  index: -1
gz5
  rotate: true
  xy: 679, 515
  size: 95, 205
  orig: 102, 213
  offset: 5, 3
  index: -1
gz6
  rotate: false
  xy: 392, 253
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
gzz
  rotate: false
  xy: 386, 9
  size: 97, 53
  orig: 97, 66
  offset: 0, 6
  index: -1
quxnju
  rotate: true
  xy: 852, 612
  size: 172, 161
  orig: 200, 200
  offset: 8, 20
  index: -1
redbox_01
  rotate: false
  xy: 679, 416
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
redbox_01_1
  rotate: false
  xy: 644, 317
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
redbox_02_1
  rotate: false
  xy: 392, 146
  size: 121, 105
  orig: 121, 105
  offset: 0, 0
  index: -1
redbox_02_2
  rotate: false
  xy: 886, 506
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
redbox_02_3
  rotate: true
  xy: 539, 276
  size: 122, 103
  orig: 122, 103
  offset: 0, 0
  index: -1
redbox_03
  rotate: false
  xy: 880, 203
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
redbox_03_1
  rotate: false
  xy: 622, 121
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
redshadow_01
  rotate: false
  xy: 392, 64
  size: 125, 80
  orig: 127, 82
  offset: 1, 1
  index: -1
vb01
  rotate: true
  xy: 990, 456
  size: 48, 40
  orig: 50, 42
  offset: 1, 2
  index: -1
vb02
  rotate: true
  xy: 1010, 516
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
vb03
  rotate: false
  xy: 997, 210
  size: 23, 46
  orig: 25, 47
  offset: 1, 0
  index: -1
vb04
  rotate: true
  xy: 990, 406
  size: 48, 40
  orig: 50, 42
  offset: 1, 2
  index: -1
vb05
  rotate: false
  xy: 730, 17
  size: 55, 37
  orig: 60, 37
  offset: 2, 0
  index: -1
vb06
  rotate: true
  xy: 1015, 713
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
vb07
  rotate: true
  xy: 1015, 755
  size: 29, 15
  orig: 29, 16
  offset: 0, 1
  index: -1
vb08
  rotate: true
  xy: 653, 6
  size: 23, 46
  orig: 25, 47
  offset: 1, 0
  index: -1
vb09
  rotate: true
  xy: 843, 33
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
vb10
  rotate: true
  xy: 1010, 548
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
vb11
  rotate: false
  xy: 630, 442
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
yellowbox_01
  rotate: false
  xy: 622, 31
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
yellowbox_01_1
  rotate: false
  xy: 739, 113
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
yellowbox_02
  rotate: true
  xy: 181, 2
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
yellowbox_03
  rotate: true
  xy: 515, 147
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
yellowbox_03_1
  rotate: false
  xy: 847, 114
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
yellowshadow_01
  rotate: true
  xy: 800, 399
  size: 114, 73
  orig: 116, 75
  offset: 1, 1
  index: -1
